spring.cloud.dataflow.features.tasks-enabled=
spring.cloud.dataflow.features.schedules-enabled=
spring.cloud.dataflow.features.analytics-enabled=

spring.cloud.deployer.cloudfoundry.url=
spring.cloud.deployer.cloudfoundry.org=
spring.cloud.deployer.cloudfoundry.space=
spring.cloud.deployer.cloudfoundry.skip-ssl-validation=
spring.cloud.deployer.cloudfoundry.username=
spring.cloud.deployer.cloudfoundry.password=
spring.cloud.deployer.cloudfoundry.memory=

security.user.name=
security.user.password=

#spring.rabbitmq.host=
#
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=